{
  "teamspeak": {
    "host": "108.181.69.166",
    "serverport": 2573,
    "queryport": 40401,
    "username": "AliBot",
    "password": "Yv9bQStraef5",
    "nickname": "AliBot",
    "protocol": "raw",
    "virtualServerID": 384,
    "channelId": "4"
  },
  "bot": {
    "autoReconnect": true,
    "reconnectDelay": 5000,
    "logLevel": "info"
  }
}