{
  "teamspeak": {
    "host": "localhost",
    "serverport": 9987,
    "queryport": 10011,
    "username": "serveradmin",
    "password": "fHINsJhb",
    "nickname": "AliBotTTestes",
    "protocol": "raw",
    "virtualServerID": 1,
    "channelId": "4"
  },
  "bot": {
    "autoReconnect": true,
    "reconnectDelay": 5000,
    "logLevel": "info"
  }
}
